<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CSKH.Master.cs" Inherits="cskh.huewaco.vn.SiteMaster" %>

<%@ Register Src="Control/ctrlSignIn.ascx" TagName="ctrlSignIn" TagPrefix="uc1" %>
<%@ Register Src="Control/ctrlFooter.ascx" TagName="ctrlFooter" TagPrefix="uc2" %>
<%@ Register Src="Control/ctrlLeftmenu.ascx" TagName="ctrlLeftmenu" TagPrefix="uc4" %>
<%@ Register Src="Control/ctrlSupportonline.ascx" TagName="ctrlSupportonline" TagPrefix="uc5" %>

<%@ Register Src="Control/ctrlCounter.ascx" TagName="ctrlCounter" TagPrefix="uc7" %>

<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>.:.Trung tâm chăm sóc khách hàng - Công ty Cổ phần Cấp nước Thừa Thiên Huế </title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo.png" />
    <link rel="stylesheet" type="text/css" href="/Styles/jquery.tabs.css">
    <link rel="stylesheet" type="text/css" href="/Styles/style.css">
    <link rel="stylesheet" type="text/css" href="/Styles/style_master.css">
    <link rel="stylesheet" type="text/css" href="/Styles/style_master_IE6.css">
    <link rel="stylesheet" type="text/css" href="/Styles/style1.css">
    <link rel="stylesheet" type="text/css" href="/Styles/styles.css">
    <link rel="stylesheet" type="text/css" href="/Styles/WebResource.css">
    <link rel="stylesheet" type="text/css" href="/Styles/style_CSKH_old.css">

    <script src="/Scripts/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tabs.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tabs.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tabs.pack.js" type="text/javascript"></script>
   <script type="text/javascript" src="Scripts/jssor.js"></script>
    <script type="text/javascript" src="Scripts/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
            //Swing Outside in Stairs
            { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 1.3, $Top: 2.5 } }

            //Dodge Dance Outside out Stairs
            , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.1, 0.9], $Top: [0.1, 0.9] }, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

            //Dodge Pet Outside in Stairs
            , { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

            //Dodge Dance Outside in Random
            , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 80, $Cols: 8, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Outside: true, $Round: { $Left: 0.8, $Top: 2.5 } }

            //Flutter out Wind
            , { $Duration: 1800, x: 1, y: 0.2, $Delay: 30, $Cols: 10, $Rows: 5, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $Reverse: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseOutWave, $Clip: $JssorEasing$.$EaseInOutQuad }, $Outside: true, $Round: { $Top: 1.3 } }

            //Collapse Stairs
            , { $Duration: 1200, $Delay: 30, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2049, $Easing: $JssorEasing$.$EaseOutQuad }

            //Collapse Random
            , { $Duration: 1000, $Delay: 80, $Cols: 8, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

            //Vertical Chess Stripe
            , { $Duration: 1000, y: -1, $Cols: 12, $Formation: $JssorSlideshowFormations$.$FormationStraight, $ChessMode: { $Column: 12 } }

            //Extrude out Stripe
            , { $Duration: 1000, x: -0.2, $Delay: 40, $Cols: 12, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Outside: true, $Round: { $Top: 0.5 } }

            //Dominoes Stripe
            , { $Duration: 2000, y: -1, $Delay: 60, $Cols: 15, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: $JssorEasing$.$EaseOutJump, $Round: { $Top: 1.5 } }
            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                }
            };

            var jssor_slider2 = new $JssorSlider$("slider2_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider2.$ScaleWidth(Math.min(parentWidth, 748));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);

            //responsive code end
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body class="CMISstyle">
    <form id="FORM1" runat="server">
        <%--Div Header--%>
        <div id="header">
            <div id="banner">
                <div class="banner_flash">
                   <img  src="/Images/BannerTop.png" height="90px"/>
                </div>
                <div style="margin-top: 3px; color: White; font-family: Verdana; font-size: 11px; text-align: right">
                    <asp:Label runat="server" ID="lblUser" Text="Label" />
                </div>
            </div>
            <div class="menubar">
                <ul class="menubar_select">
                    <li><a href="/Default.aspx"><span>Trang chủ</span></a></li>
                    <li><a href="/HDSD.aspx"><span>Hướng dẫn sử dụng</span></a></li>
                    <li><a href="/ContactUs.aspx"><span>Liên hệ</span></a></li>
                    <li><a href="/Gopy.aspx"><span>Góp ý</span></a></li>
                </ul>
            </div>
           
        </div>
       
        <div class="bodyContent">
            <div id="intro_panel">
                <div style="float: left; width: 227px; height: 204px;">
                    <uc1:ctrlSignIn ID="ctrlSignIn1" runat="server" />
                </div>
                <div id="slider2_container" style="float: left; position: relative; width: 748px; height: 204px; margin-left: 6px">
                    <!-- Loading Screen -->
                    <%--<div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(Images/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>--%>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 748px; height: 204px; overflow: hidden;">
                        <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/0.png" /></a>
                        </div>
                         <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/1.png" /></a>
                        </div>
                         <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/2.png" /></a>
                        </div>
                        <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/3.png" /></a>
                        </div>
                        <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/4.png" /></a>
                        </div>
                        <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/5.png" /></a>
                        </div>
                        <div>
                            <a u="image" href="#">
                                <img src="/Images/banner/6.png" /></a>
                        </div>
                    </div>

                    <!-- Bullet Navigator Skin Begin -->
                    <!-- jssor slider bullet navigator skin 01 -->
                    <style type="text/css">
                        /*
                        .jssorb01 div           (normal)
                        .jssorb01 div:hover     (normal mouseover)
                        .jssorb01 .av           (active)
                        .jssorb01 .av:hover     (active mouseover)
                        .jssorb01 .dn           (mousedown)
                        */
                        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
                            filter: alpha(opacity=70);
                            opacity: .7;
                            overflow: hidden;
                            cursor: pointer;
                            border: #000 1px solid;
                        }

                        .jssorb01 div {
                            background-color: gray;
                        }

                            .jssorb01 div:hover, .jssorb01 .av:hover {
                                background-color: #d3d3d3;
                            }

                        .jssorb01 .av {
                            background-color: #fff;
                        }

                        .jssorb01 .dn, .jssorb01 .dn:hover {
                            background-color: #555555;
                        }
                    </style>
                    <!-- bullet navigator container -->
                    <div u="navigator" class="jssorb01" style="position: absolute; bottom: 16px; right: 10px;">
                        <!-- bullet navigator item prototype -->
                        <div u="prototype" style="position: absolute; width: 12px; height: 12px;"></div>
                    </div>
                    <!-- Bullet Navigator Skin End -->

                    <!-- Arrow Navigator Skin Begin -->
                    <style type="text/css">
                        /* jssor slider arrow navigator skin 05 css */
                        /*
                        .jssora05l              (normal)
                        .jssora05r              (normal)
                        .jssora05l:hover        (normal mouseover)
                        .jssora05r:hover        (normal mouseover)
                        .jssora05ldn            (mousedown)
                        .jssora05rdn            (mousedown)
                        */
                        .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn {
                            position: absolute;
                            cursor: pointer;
                            display: block;
                            background: url(Images/a14.png) no-repeat;
                            overflow: hidden;
                        }

                        .jssora05l {
                            background-position: -10px -40px;
                        }

                        .jssora05r {
                            background-position: -70px -40px;
                        }

                        .jssora05l:hover {
                            background-position: -130px -40px;
                        }

                        .jssora05r:hover {
                            background-position: -190px -40px;
                        }

                        .jssora05ldn {
                            background-position: -250px -40px;
                        }

                        .jssora05rdn {
                            background-position: -310px -40px;
                        }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 123px; left: 8px;"></span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 123px; right: 8px"></span>
                    <!-- Arrow Navigator Skin End -->
                    <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
                </div>
            </div>
            <div id="intro_panel_bottom"></div>
            <div id="container">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top">
                            <%--Left panel--%>
                            <div id="sidebar1">
                                <div class="left_panel">
                                    <uc4:ctrlLeftmenu ID="ctrlLeftmenu1" runat="server" />
                                    <br>
                                    <uc5:ctrlSupportonline ID="ctrlSupportonline1" runat="server" />
                                    <br>
                                    <uc7:ctrlCounter ID="ctrlCounter1" runat="server" />
                                </div>
                            </div>
                        </td>
                        <td valign="top">
                            <%--Content panel --%>
                            <div id="mainContent">
                                <div class="main_home">
                                    <div class="main_panel_top"></div>
                                    <div class="main_panel_bg">
                                        <asp:ContentPlaceHolder ID="ContentPlace" runat="server" />
                                    </div>
                                    <div class="main_panel_bottom"></div>
                                </div>
                            </div>
                            <div style="margin-left: 5px; margin-top: 5px">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bodyContent_bottom"></div>
        <%--Div Footer--%>
        <div id="footer">
            <uc2:ctrlFooter ID="ctrlFooter1" runat="server" />
        </div>
    </form>
</body>
</html>
